var key = "na______me";
// 在ES6之前, 创建对象时, 对象的属性名是不识别变量的, 在ES6之后, 在创建对象时, 可以让属性名识别变量
// 如何以变量的值作为属性名
// key="name"  就想让对象的属性名是name

var obj = {
    [key]: "王春生"
}
// 相当于[]语法   obj[key] = "王春生"
// 识别变量key, 将变量key的值作为对象中的属性名

console.log(obj); // { na______me: "王春生" }
