function sum(a, b, c) {
    return a + b + c;
}

var arr = [1, 2, 3];

// ... 在下面的场景中就相当于将数组所有元素拆解开, 然后将每个元素按顺序一一对应依次传递给函数形参了！
// es5 和 es6的箭头函数, 都可以使用...数组来进行传参

// 数组的个数和形参的个数可以不等, 因为实参 和 形参的个数本来就可以不等, 最后传递的时候都是按顺序一一对应传递的, 没传实参的形参值就是undefined
console.log(sum(...arr));


// 类似于
// sum.apply(null, arr);

// 剩余元素用在函数调用的实参中, 必须是一个数组, 然后会将数组中的元素, 一一对应传递给形参进行赋值
