// var name = "王秋生";
// var age = 40;


// var str = "我叫" + name + ", 我今年" + age + "岁";

// var str1 = "abc"

// 模板字符串
// 反引号  `
// 模板字符串
// 1. 模板字符串可以换行

// var str = `字符
// 串`

// 2. 可以直接在字符串中嵌入变量的, 即可以识别变量, 变量使用${变量}, 变量从查找规则根据词法作用域

// 对模板字符串进行解析, 最后返回解析后的字符串
var name = "王秋生";
var age = 40;

var str = `我叫${name}，我今年${age}岁`;

console.log(str);

// 模板字符串格式 `内容`, 会自动解析模板字符串, 最后返回解析后的字符串, 模板字符串最后得到的结果是字符串
// 解析过程:
// 1. 对于文本, 原文输出到返回的字符串中
// 2. 对于${}里的内容, 会进行解析和执行, 并且会将解析和执行的最终结果, 直接拼接输出到返回的字符串中
// 3. ${}支持js的基本语法, 可以访问/获取 作用域中的变量, 函数, 遵循词法作用域查找规则
// 4. ${}中可以是表达式或函数的调用, 如果是表达式或函数的调用, 会将表达式执行的最终结果 / 函数调用的返回值 输出到返回的字符串中
