<?php
  header('content-type:text/html;charset=utf-8');
  // php 操作数据库
  // 1  连接数据库
  // 2. 准备 sql 语句 ps: sql 语句外层一般是双引号, 双引号会解析变量
  // 3. 执行 sql 语句
  // 4. 分析 sql 执行的结果
  // 5. 关闭连接 (关闭连接) (只有连接数据库成功, 最后才需要关闭连接)

  // 需求: 连接数据库
  // mysqli_connect( ip地址, 用户名, 密码, 数据库名, 端口号(默认就是 3306, 可以不写) )
  // 返回值:
  //    (1) 连接成功, 返回一个连接对象
  //    (2) 连接失败, 返回 布尔值false    用户名密码输错了..
  // ps: 连接失败, 返回false, 不会阻塞程序运行, 程序后面的代码会继续执行 
  // @ 错误抑制符, 可以抑制错误的输出
  $link = @ mysqli_connect( '127.0.0.1', 'root', 'root', 'test01', 3306);

  if ( !$link ) {
    // 连接失败
    echo "连接失败";
  }
  else {
    echo "连接成功";
  }

?>